{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for ceylon translate",
  "main": "index.js",
  "scripts": {
    "test": "start",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veynitha/CeylonTranslate.git"
  },
  "author": "Veynitha Abeykoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Veynitha/CeylonTranslate/issues"
  },
  "homepage": "https://github.com/Veynitha/CeylonTranslate#readme",
  "dependencies": {
    "@google-cloud/translate": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mongoose": "^7.4.3",
    "nodemon": "^3.0.1",
    "pdf-parse": "^1.1.1"
  }
}
